<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>88</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClientApplication
--
-clientApplicationThread : ClientApplicationThread
--
+main(args[] String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>88</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServerApplication
--

--
+main(args[] String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>728</y>
      <w>472</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TransportLayer
--
-completedFile : byte[]
-fileName : String
-nbPackets : Integer
-received : boolean[]
-listPackets : DatagramPacket[]
--
+send(packet : DatagramPacket, socket : DatagramSocket, fileName : String, buf : byte[])
+receive(packet : DatagramPacket, socket : DatagramSocket, log : Log)
+createFirstPacket(fileName : String, nbPackets : Integer) : byte[]
+createPacket(numberPacket : Interger, dataPacket : byte[]) : byte[]
+createACKPacket(numberPacket : integer, received : boolean) : byte[]
+sendACKPacket(packetContent : byte[], packet : DatagraPacket, socket : DatagramPacket)
+resetFile()

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>728</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DataLinkLayer
--
-previousPacket : Integer
-simulation1 : boolean
-simulation2 : boolean
--
+send(packet : DatagramPacket, socket : DatagramSocket)
+receive(packet : DatagramPacket, socket : DatagramSocket, log : Log)
-SimulationWrongCRC(packet: DatagramPacket) : DatagramPacket

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>376</y>
      <w>512</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Layer
--
#next : Layer
#previous : Layer
#messageSzie: Integer
#numberSize : Integer
#crcSize : Integer
#dataSize : Integer
--
+setNext(layer : Layer)
+setPrevious(layer : Layer)
+send(packet : DatagramPacket, socket : DatagramSocket)
+send(packet : DatagramPacket, socket : DatagramSocket, fileName : String)
+send(packet : DatagramPacket, socket : DatagramSocket, fileName : String, buf : byte[])
+receive(packet : DatagramPacket, socket : DatagramSocket, log : Log)
+receive(packet : DatagramPacket, socket : DatagramSocket, log : Log, fileName : String, buf : byte[])
+trimZeros(buf : byte[]) : byte[]
+fillWithZeros(totalSize : Integer, buf : byte[]) : byte[]
+addByteArrays(buf1 : byte[], buf2 : byte[]) : byte[]
+separateByteArrays(startIndex : Integer, endIndex : Integer, buf : byte[]) : byte[]
+writeIntoByteArrays(start : Integer, end : Integer, originalBuf : byte[], toInsert : byte[]) : byte[]

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>624</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>616</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>352</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>336</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>208</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ServerApplicationThread
--
#socket : DatagramSocket
-transportLayer : TransportLayer
-dataLinkLayer : DataLinkLayer
-applicationLayer : ApplicationLayer
-log : Log
--
-ServerApplicationThread()
-ServerApplicationThread(name : String)
-run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>200</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ClientApplicationThread
--
-isActive : boolean
-transportLayer : TransportLayer
-dataLinkLayer : DataLinkLayer
-applicationLayer : ApplicationLayer
-socket : DatagramSocket
-log : Log
--
+ClientApplicationThread()
+ClientApplicationThread(name : String)
+run()
+sendFile(fileName : String, address :InetAddress)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>136</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>136</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>728</y>
      <w>512</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ApplicationLayer
--
-folderName : String
--
+ApplicationLayer(folderName : String)
+send(packet : DatagramPacket, socket : DatagramSocket, fileName : String)
+receive(packet : DatagramPacket, socket : DatagramSocket, log : Log, fileName : String, buf : byte[])

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>192</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Log
--
-receivedPacket : Integer
-lostPacket : Integr
-crcPacketError : Integer
-logger : Logger
--
+Log(fileName : String)
+getReceivedPacket() : Integer
+getLostPacket() : Integer
+getcrcPacketError() : Integer
+addInfoToLog(message String)
+addWarningToLog(message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>616</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>248</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>248</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>408</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Design Patterns:

Chain of responsability = Yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
